DB_USER=root
DB_PASSWORD=root
DB_NAME=sell_web_core
DB_HOST=127.0.0.1
DB_PORT=3366
SECRET_KEY=django-insecure-@twl+^pvy+*q&rfwdd9&08jdu_$t(2kkbhdu)an%3f@kd&l=*)
API_HOST=127.0.0.1:8000
KEY_PATH=jwtRS256.key
